
\e[38;5;196m  ███████╗██████╗ ██████╗ ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗
\e[38;5;196m  ██╔════╝╚════██╗██╔══██╗██║     ██║████╗  ██║██║   ██║╚██╗██╔╝
\e[38;5;51m  ███████╗ █████╔╝██████╔╝██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ 
\e[38;5;51m  ╚════██║ ╚═══██╗██╔══██╗██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ 
\e[38;5;201m  ███████║██████╔╝██║  ██║███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗
\e[38;5;201m  ╚══════╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝
\e[0m
\e[38;5;201m  🌈 S3RLINUX \e[38;5;51m- RAVE ALL NIGHT \e[38;5;196m💀\e[0m
\e[38;5;93m  VERSION: 2026.04 \e[38;5;117m| ARCH: znver4 \e[38;5;207m| STATUS: RAVING\e[0m

\e[38;5;51m  Login: \e[0m
