
\e[38;5;196m  ███████╗██████╗ ██████╗ ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗
\e[38;5;196m  ██╔════╝╚════██╗██╔══██╗██║     ██║████╗  ██║██║   ██║╚██╗██╔╝
\e[38;5;51m  ███████╗ █████╔╝██████╔╝██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ 
\e[38;5;51m  ╚════██║ ╚═══██╗██╔══██╗██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ 
\e[38;5;201m  ███████║██████╔╝██║  ██║███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗
\e[38;5;201m  ╚══════╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝
\e[0m
\e[38;5;201m  🌈 S3RLINUX \e[38;5;51m- RAVE ALL NIGHT \e[38;5;196m💀\e[0m
\e[38;5;93m  VERSION: 2026.04 \e[38;5;117m| ARCH: znver4 \e[38;5;207m| STATUS: RAVING\e[0m

\e[38;5;51m  Welcome back, Comrade. \e[0m
\e[38;5;196m  Your CFLAGS are weapons. Your kernel is the drop. \e[0m
\e[38;5;201m  KEEP THE ENERGY ALIVE. \e[0m

\e[38;5;117m  [COMMANDS] \e[0m
\e[38;5;207m  rave   \e[0m- Show system specs and rave energy
\e[38;5;207m  s3rl   \e[0m- Check S3RL status
\e[38;5;207m  credo  \e[0m- [REDACTED]

\e[38;5;93m  [STATUS] \e[0m
\e[38;5;117m  KDE/GNOME Bloat: \e[38;5;196m0% (PURITY MAINTAINED)\e[0m
\e[38;5;117m  Optimization:    \e[38;5;51mznver4 (MAXIMUM POWER)\e[0m
