alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# KDE Plasma Desktop - RAVE EDITION 🌈💀
plasma
plasma-meta
plasma-desktop
plasma-workspace
plasma-workspace-wallpapers
kde-systemsettings
dolphin
konsole
kate
ark
gwenview
spectacle
okular
bluedevil
bluez-qt
breeze
breeze-gtk
kde-gtk-config
kdeplasma-addons
kgamma5
kinfocenter
krfb
kscreen
ksshaskpass
kwalletmanager
powerdevil
sddm
sddm-kcm

# Extra Rave/Neon theming
nordic-theme
catppuccin-gtk-theme-mocha
bibata-cursor-theme
google Fonts
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adobe-source-serif-pro-fonts
ttf-jetbrains-mono
ttf-fantasque-sans-mono
ttf-anonymous-pro
ttf-inconsolata
ttf-droid
ttf-nerd-fonts-symbols

# Rave必需的 (REQUIRED FOR RAVE)
players
cmus
mpd
mpc
ffmpeg
pulseaudio
pulseaudio-alsa
playerctl

# Visualizers
cava
glava