[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorBalance=80
Contrast=0.65

[ColorEffects:Inactive]
Color=72,72,72
ColorAmount=0
ColorBalance=40
Contrast=0.25

[Colors:Button]
BackgroundAlternate=89,39,134
BackgroundNormal=45,32,61
DecorationFocus=#9b5de5
DecorationHover=#b47aed
ForegroundNormal=#e0e0e0
ForegroundInactive=#888888

[Colors:Complementary]
BackgroundAlternate=89,39,134
BackgroundNormal=37,26,50
DecorationFocus=#9b5de5
DecorationHover=#b47aed
ForegroundNormal=#e0e0e0
ForegroundInactive=#888888

[Colors:Header]
BackgroundAlternate=89,39,134
BackgroundNormal=37,26,50
DecorationFocus=#9b5de5
DecorationHover=#b47aed
ForegroundNormal=#e0e0e0
ForegroundInactive=#888888

[Colors:Highlight]
BackgroundNormal=#9b5de5
ForegroundNormal=#ffffff

[Colors:Link]
DecorationHover=#f472b6
DecorationUnderline=1
ForegroundNormal=#00f0ff
ForegroundVisited=#f472b6

[Colors:Negative]
BackgroundNormal=#ff2d6a
ForegroundNormal=#ffffff

[Colors:Neutral]
BackgroundNormal=#9b5de5
ForegroundNormal=#ffffff

[Colors:Positive]
BackgroundNormal=#00f0ff
ForegroundNormal=#0a0a0f

[Colors:Selection]
BackgroundAlternate=#7b3cb8
BackgroundNormal=#9b5de5
DecorationFocus=#ffffff
DecorationHover=#f472b6
ForegroundNormal=#ffffff
ForegroundInactive=#cccccc

[Colors:Tooltip]
BackgroundAlternate=72,42,98
BackgroundNormal=45,32,61
DecorationFocus=#9b5de5
DecorationHover=#b47aed
ForegroundNormal=#e0e0e0
ForegroundInactive=#888888

[Colors:View]
BackgroundAlternate=56,36,75
BackgroundNormal=26,20,36
DecorationFocus=#9b5de5
DecorationHover=#b47aed
ForegroundNormal=#e0e0e0
ForegroundInactive=#888888

[Colors:Window]
BackgroundAlternate=56,36,75
BackgroundNormal=26,20,36
DecorationFocus=#9b5de5
DecorationHover=#b47aed
ForegroundNormal=#e0e0e0
ForegroundInactive=#888888

[General]
Name=S3RL RAVE
ShadowBalance=0
Wallpaper=breeze-dark

[KDE]
contrast=4

[General]
background=26,20,36
foreground=e0e0e0
inactivebackground=37,26,50
inactiveforeground=888888
link=00f0ff
visitedlink=f472b6
